### The apache config used to bind TinyOWS to this config using a different url 

# FastCgiServer /usr/lib/cgi-bin/tinyows-1.0.0-weather-sites.fcgi -initial-env TINYOWS_CONFIG_FILE=/opt/labs/weather-sites/etc/tinyows/config.xml 
# ScriptAlias "/weather-sites-tinyows-1.0.0.fcgi" "/usr/lib/cgi-bin/tinyows-1.0.0-weather-sites.fcgi"

FastCgiServer /usr/lib/cgi-bin/tinyows -initial-env TINYOWS_CONFIG_FILE=/etc/tinyows.xml 
ScriptAlias "/tinyows.fcgi" "/usr/lib/cgi-bin/tinyows"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
